# shipping

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml  prometheus.yml
src/main/java/com/project/Shipping/: ShippingApplication.java
src/main/java/com/project/Shipping/config/: MapStructConfig.java  QuerydslConfiguration.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/project/Shipping/controller/: ProductController.java  RouteController.java  ShipController.java  ShippingController.java
src/main/java/com/project/Shipping/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecordFound.java  RecordNotFound.java
src/main/java/com/project/Shipping/modules/product/entity/: Product.java
src/main/java/com/project/Shipping/modules/product/mapper/: ProductMapper.java
src/main/java/com/project/Shipping/modules/product/model/dto/: ProductDto.java
src/main/java/com/project/Shipping/modules/product/model/enums/: EmergencyType.java  LocationType.java  ProductStatus.java  ProductType.java
src/main/java/com/project/Shipping/modules/product/model/request/: CreateProduct.java  ProductFilter.java  UpdateProduct.java
src/main/java/com/project/Shipping/modules/product/repository/: ProductRepository.java
src/main/java/com/project/Shipping/modules/product/service/: ProductDBService.java  ProductService.java
src/main/java/com/project/Shipping/modules/product/service/impl/: ProductDBServiceImpl.java  ProductServiceImpl.java
src/main/java/com/project/Shipping/modules/route/entity/: Duration.java  Route.java
src/main/java/com/project/Shipping/modules/route/mapper/: RouteMapper.java
src/main/java/com/project/Shipping/modules/route/model/: DurationDto.java  RouteDto.java
src/main/java/com/project/Shipping/modules/route/model/enums/: RouteStatusType.java
src/main/java/com/project/Shipping/modules/route/model/request/: CreateRoute.java  RouteFilter.java  UpdateRoute.java
src/main/java/com/project/Shipping/modules/route/repository/: DurationRepository.java  RouteRepository.java
src/main/java/com/project/Shipping/modules/route/service/: DurationService.java  RouteDBService.java  RouteService.java
src/main/java/com/project/Shipping/modules/route/service/impl/: DurationServiceImpl.java  RouteDBServiceImpl.java  RouteServiceImpl.java
src/main/java/com/project/Shipping/modules/ship/entity/: Ship.java
src/main/java/com/project/Shipping/modules/ship/mapper/: ShipMapper.java
src/main/java/com/project/Shipping/modules/ship/model/: ProductList.java  ShipDto.java
src/main/java/com/project/Shipping/modules/ship/model/enums/: ShipStatus.java  ShipType.java
src/main/java/com/project/Shipping/modules/ship/model/request/: CreateShip.java  InquireFilter.java  TerminateShip.java  UpdateShip.java
src/main/java/com/project/Shipping/modules/ship/repository/: ShipRepository.java
src/main/java/com/project/Shipping/modules/ship/service/: ShipDBService.java  ShipService.java
src/main/java/com/project/Shipping/modules/ship/service/impl/: ShipDBServiceImpl.java  ShipServiceImpl.java
src/main/java/com/project/Shipping/modules/shipping/consumer/: OnBoardConsumer.java
src/main/java/com/project/Shipping/modules/shipping/entity/: Shipping.java
src/main/java/com/project/Shipping/modules/shipping/mapper/: ShippingMapper.java
src/main/java/com/project/Shipping/modules/shipping/model/: CancelShippingDto.java  CapacityOverloadedDto.java  DestinationDurationDTO.java  OnBoardDto.java  OnBoardedDto.java  UnMatchedDto.java
src/main/java/com/project/Shipping/modules/shipping/model/entityDto/: CancelledProductList.java  CapacityOverloadedList.java  ProductIdList.java  SaveOnBoard.java  ShippingCancel.java  UnMatchedProductIdList.java
src/main/java/com/project/Shipping/modules/shipping/model/enums/: ShippingType.java
src/main/java/com/project/Shipping/modules/shipping/model/request/: CancelShipping.java  OnBoardCreate.java
src/main/java/com/project/Shipping/modules/shipping/repository/: ShippingRepository.java
src/main/java/com/project/Shipping/modules/shipping/schedule/: ShippingSchedule.java
src/main/java/com/project/Shipping/modules/shipping/service/: ShippingDBService.java  ShippingService.java
src/main/java/com/project/Shipping/modules/shipping/service/impl/: ShippingDBServiceImpl.java  ShippingServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1__initialSql.sql
src/test/java/com/project/Shipping/: ShippingApplicationTests.java
